# ssh

./: .gitignore  README.md  pom.xml
src/main/java/com/q18idc/ssh/Interceptor/: CharacterEncodingInterceptor.java
src/main/java/com/q18idc/ssh/action/user/: UserAction.java  UserRelationAction.java
src/main/java/com/q18idc/ssh/dao/: UserDao.java  UsersDao.java
src/main/java/com/q18idc/ssh/dao/impl/: UserDaoImpl.java  UsersDaoImpl.java
src/main/java/com/q18idc/ssh/entity/: Bank.java  BankCard.java  Condition.java  JsonEasyUi.java  JsonResult.java  PageBean.java  User.java  UserCard.java
src/main/java/com/q18idc/ssh/service/: UserService.java  UsersService.java
src/main/java/com/q18idc/ssh/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/q18idc/ssh/utils/: MyUtils.java
src/main/resources/: Spring.xml  jdbc.properties  log4j.properties  rebel.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/result/: success.jsp
src/test/java/: UserTest.java  UsersTest.java
